# timesplice-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m1032561/pomodoroprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m1032561/pomodoroprototype/: AppCompatPreferenceActivity.java  DBHelper.java  LogDetails.java  LogViewer.java  MainActivity.java  Settings.java  Splash.java
app/src/main/java/com/example/m1032561/pomodoroprototype/adapter/: LogViewerAdapter.java
app/src/main/java/com/example/m1032561/pomodoroprototype/model/: LogModel.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_list.xml  ic_pomodoro.xml
app/src/main/res/layout/: activity_log_details.xml  activity_log_viewer.xml  activity_main.xml  activity_splash.xml  content_log_viewer.xml
app/src/main/res/menu/: menu_home.xml  menu_log_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/m1032561/pomodoroprototype/: ExampleUnitTest.java
