## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 03 15:24:43 IST 2017
systemProp.http.proxyPort=8085
systemProp.http.proxyUser=mindtree\\m1032561
systemProp.http.proxyPassword=Codemyheart@5
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Codemyheart@5
systemProp.https.proxyHost=172.22.218.218
systemProp.http.nonProxyHosts=*.mindtree.com;172.22.*.*;192.168.*.*
systemProp.http.proxyHost=172.22.218.218
systemProp.https.proxyPort=8085
systemProp.https.nonProxyHosts=*.mindtree.com;172.22.*.*;192.168.*.*
systemProp.https.proxyUser=mindtree\\m1032561
